<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bukar Yamaina Enterprise Nigeria</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Bukar Yamaina Logo" class="logo"/>
    <h1>Bukar Yamaina Enterprise Nigeria</h1>
    <p>Stylish & affordable wears for families, kids & more 🚚</p>
  </header>

  <main>
    <section>
      <h2>About Us</h2>
      <p>We provide quality, stylish and affordable wears for every age. Trusted seller with nationwide delivery.</p>
    </section>

    <section>
      <h2>Contact</h2>
      <p>📍 Nigeria | 🚚 Nationwide Delivery</p>
      <p>📞 +2348012345678</p>
      <p>💬 WhatsApp: <a href="https://wa.me/2348012345678" target="_blank">Chat with us</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 Bukar Yamaina Enterprise Nigeria</p>
  </footer>
</body>
</html>
